# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-08 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=128, verbose_name='Имя в меню')),
                ('url', models.URLField(verbose_name='Ссылка настраницу')),
                ('menu_position', models.IntegerField(default=1, unique=True, verbose_name='Позиция в меню')),
            ],
            options={
                'verbose_name': 'Меню',
                'verbose_name_plural': 'Меню',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('slug', models.SlugField(unique=True)),
                ('title_page', models.CharField(blank=True, max_length=300, null=True, verbose_name='title')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('header_two', models.CharField(max_length=200, verbose_name='Подзаголовок')),
                ('content', redactor.fields.RedactorField(verbose_name='Контент')),
                ('keywords', models.CharField(blank=True, max_length=1024, null=True)),
                ('description', models.CharField(blank=True, max_length=1024, null=True)),
                ('template_two', models.BooleanField(default=True, help_text='Без сайдбара и изображения', verbose_name='Типовой шаблон')),
            ],
            options={
                'verbose_name': 'Типовую Сраницу',
                'verbose_name_plural': 'Типовые страницы',
            },
        ),
        migrations.CreateModel(
            name='PageSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70, verbose_name='Заголовок')),
                ('text', models.TextField(max_length=180, verbose_name='Описание')),
                ('slide_position', models.IntegerField(default=1, unique=True, verbose_name='Позиция')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображене')),
            ],
            options={
                'verbose_name': 'Страничный Слайд',
                'verbose_name_plural': 'Страничный Слайдер',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('content', redactor.fields.RedactorField(verbose_name='Контент')),
                ('slide_position', models.IntegerField(default=1, unique=True, verbose_name='Позиция')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображене')),
                ('button', models.URLField(blank=True, null=True, verbose_name='Ссылка')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайдер',
            },
        ),
    ]
