# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pageslider',
            name='text',
            field=models.TextField(blank=True, max_length=180, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='pageslider',
            name='title',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Заголовок'),
        ),
    ]
