# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main_pages', '0002_auto_20170612_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='content',
            field=redactor.fields.RedactorField(blank=True, null=True, verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Заголовок'),
        ),
    ]
