# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main_pages', '0003_auto_20170612_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pageslider',
            name='text',
            field=models.TextField(default=django.utils.timezone.now, max_length=180, verbose_name='Описание'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pageslider',
            name='title',
            field=models.CharField(default=django.utils.timezone.now, max_length=70, verbose_name='Заголовок'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='slide',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Заголовок'),
        ),
    ]
