# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-09 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_pages', '0004_auto_20170612_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='description',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='page',
            name='header_two',
            field=models.CharField(blank=True, max_length=200, verbose_name='Подзаголовок'),
        ),
        migrations.AlterField(
            model_name='page',
            name='keywords',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_page',
            field=models.CharField(blank=True, max_length=300, verbose_name='title'),
        ),
    ]
