# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-09 10:22
from __future__ import unicode_literals

from django.db import migrations
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main_pages', '0005_auto_20170809_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='content',
            field=redactor.fields.RedactorField(blank=True, verbose_name='Контент'),
        ),
    ]
