# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 15:58
from __future__ import unicode_literals

from django.db import migrations
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main_pages', '0006_auto_20170809_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pageslider',
            name='text',
            field=redactor.fields.RedactorField(blank=True, max_length=180, verbose_name='Описание'),
        ),
    ]
