# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-15 11:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_news'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='news',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Создано'),
        ),
    ]
