# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-07 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20170615_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='advt',
            field=models.TextField(blank=True, help_text='Ограничено 200 символом', max_length=200, null=True, verbose_name='Анонс'),
        ),
        migrations.AddField(
            model_name='news',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение'),
        ),
    ]
