# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-07 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20170707_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='advt',
        ),
        migrations.AddField(
            model_name='news',
            name='advt',
            field=models.TextField(blank=True, help_text='Ограничено 200 символом', max_length=200, null=True, verbose_name='Анонс'),
        ),
    ]
