# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-14 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20170707_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='advt',
            field=models.TextField(blank=True, help_text='Ограничено 250 символами', max_length=250, null=True, verbose_name='Анонс'),
        ),
    ]
