# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-10 14:11
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20170809_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('title', models.CharField(blank=True, max_length=200)),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(blank=True, upload_to='', verbose_name='Изображение')),
                ('advt', models.TextField(blank=True, help_text='Ограничено 300 символами', max_length=300, verbose_name='Анонс на главной')),
                ('keywords', models.CharField(blank=True, max_length=1024)),
                ('description', models.CharField(blank=True, max_length=1024)),
                ('content', redactor.fields.RedactorField(verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Историю',
                'verbose_name_plural': 'Истории',
            },
        ),
    ]
