# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 19:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_history'),
    ]

    operations = [
        migrations.DeleteModel(
            name='History',
        ),
    ]
