# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-08 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True, verbose_name='Имя')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('keywords', models.CharField(blank=True, max_length=1024, null=True)),
                ('description', models.CharField(blank=True, max_length=1024, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фото')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('special', models.CharField(blank=True, max_length=200, null=True, verbose_name='Специализация')),
                ('experience', models.CharField(blank=True, max_length=200, null=True, verbose_name='Стаж')),
                ('category', models.CharField(blank=True, max_length=200, null=True, verbose_name='Категория')),
                ('content', redactor.fields.RedactorField(verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Врача',
                'verbose_name_plural': 'Врачи',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header_one', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('header_two', models.CharField(blank=True, max_length=200, null=True, verbose_name='Подзаголовок')),
                ('image', models.ImageField(null=True, upload_to='', verbose_name='Изображение')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('keywords', models.CharField(blank=True, max_length=1024, null=True)),
                ('description', models.CharField(blank=True, max_length=1024, null=True)),
                ('advt', models.CharField(blank=True, help_text='Ограничено 141 символом', max_length=141, null=True, verbose_name='Анонс')),
                ('content', redactor.fields.RedactorField(verbose_name='Контент')),
                ('doctor', models.ManyToManyField(to='doctor.Doctor')),
            ],
            options={
                'verbose_name': 'Услугу',
                'verbose_name_plural': 'Услуги',
            },
        ),
    ]
