# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-15 09:12
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=200)),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение')),
                ('content', redactor.fields.RedactorField(verbose_name='Описание')),
                ('service', models.ManyToManyField(to='doctor.Service')),
            ],
            options={
                'verbose_name': 'Акцию',
                'verbose_name_plural': 'Акции',
            },
        ),
    ]
