# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-15 10:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0002_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='period',
            field=models.DateField(default=datetime.date.today, verbose_name='Срок действия'),
        ),
    ]
