# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-16 11:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0004_service_menu_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnderService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header_one', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('header_two', models.CharField(blank=True, max_length=200, null=True, verbose_name='Подзаголовок')),
                ('menu_name', models.CharField(help_text='Название в меню сайтбара', max_length=200, verbose_name='В Меню')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('keywords', models.CharField(blank=True, max_length=1024, null=True)),
                ('description', models.CharField(blank=True, max_length=1024, null=True)),
                ('content', redactor.fields.RedactorField(verbose_name='Контент')),
            ],
            options={
                'verbose_name': 'Услугу',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.AlterField(
            model_name='service',
            name='doctor',
            field=models.ManyToManyField(to='doctor.Doctor', verbose_name='Врачи'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='service',
            field=models.ManyToManyField(to='doctor.Service', verbose_name='Услуги'),
        ),
        migrations.AddField(
            model_name='underservice',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctor.Service', verbose_name='Услуга'),
        ),
    ]
