# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-16 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0005_auto_20170616_1457'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='underservice',
            options={'verbose_name': 'Подуслугу', 'verbose_name_plural': 'Подуслуги'},
        ),
        migrations.AddField(
            model_name='stock',
            name='under_service',
            field=models.ManyToManyField(to='doctor.UnderService'),
        ),
    ]
