# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-16 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0006_auto_20170616_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='service',
            field=models.ManyToManyField(blank=True, null=True, to='doctor.Service', verbose_name='Услуги'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='under_service',
            field=models.ManyToManyField(blank=True, null=True, to='doctor.UnderService', verbose_name='Подслуги'),
        ),
    ]
