# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-09 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0009_auto_20170809_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('slug', models.SlugField(unique=True)),
                ('name', models.CharField(blank=True, max_length=200, verbose_name='Имя')),
                ('image', models.ImageField(blank=True, upload_to='', verbose_name='Изображение')),
                ('content', redactor.fields.RedactorField(blank=True, verbose_name='Контент')),
                ('answer', redactor.fields.RedactorField(blank=True, verbose_name='Ответ')),
                ('doctor_answer', models.CharField(blank=True, help_text='Имя ответчика', max_length=200, verbose_name='Имя')),
                ('title', models.CharField(blank=True, max_length=200)),
                ('keywords', models.CharField(blank=True, max_length=1024)),
                ('description', models.CharField(blank=True, max_length=1024)),
                ('doctor', models.ManyToManyField(blank=True, to='doctor.Doctor', verbose_name='Врач')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
    ]
