# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-25 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0010_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='image',
            field=models.ImageField(blank='True', upload_to='', verbose_name='Изображение'),
        ),
    ]
