# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_history'),
        ('doctor', '0011_auto_20170825_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='articles.ArticleCategory', verbose_name='Категория'),
        ),
    ]
