# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 09:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0012_service_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='category',
            new_name='service_category',
        ),
    ]
