# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0013_auto_20170831_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='advt',
            field=models.CharField(blank=True, help_text='Ограничено 141 символом', max_length=141, verbose_name='Анонс'),
        ),
    ]
