# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-16 07:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0015_history'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='history_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctor.Service', verbose_name='Услуга'),
        ),
    ]
