# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-16 16:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0016_auto_20170916_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='period',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Срок действия'),
        ),
    ]
